{
  "name": "@writetome51/array-paginator",
  "version": "1.0.4",
  "description": "a data pagination tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-paginator.git"
  },
  "keywords": [
    "array",
    "data",
    "display",
    "paginator",
    "pagination",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-paginator/issues"
  },
  "homepage": "https://github.com/writetome51/array-paginator#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "latest",
    "@writetome51/get-countup-countdown": "latest",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@writetome51/public-array-container": "latest",
    "basic-data-handling": "latest",
    "@writetome51/array-get-adjacent-at": "latest",
    "@writetome51/array-get-head-tail": "latest",
    "@writetome51/in-range": "latest",
    "@writetome51/get-rounded-up-down": "latest",
    "@writetome51/not": "latest"
  }
}
